{
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=WhatToDo;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;User ID=sa;Password=#RootPass123;"
  },
  "AuthOptions": {
    "Issuer": "WhatToDoApi",
    "Audience": "WhatToDoApi_Audience",
    "SecretKey": "server=localhost;user=root",
    "ExpiryTimeTokenMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
